> object getRandom javascript
 return getRandom(spellingWords);
< object

> object getName javascript
 return getName();
< object

> object getRandomReply javascript
  return getRandomReply();
< object

> object changeProgress javascript
  progress++;
  return "";
< object

> object getProgress javascript
  if(args[0] == "notags"){
    return progress;
  }
  return getProgress();
< object

> object chatSetup javascript
 if(args[1] == "nowait") return chatSetup(args[0]);
 setTimeout(function(){
   return chatSetup(args[0]);
 }, 2500);
 return "";
< object

> object checkAnswer javascript
  if(args[0] == currentWord){
    return true;
  }
  else{
    return false;
  }
< object

> object answeringQuestions javascript
 return answeringQuestions;
< object

> object setAnsweringQuestions javascript
 answeringQuestions = args[0];
 if(answeringQuestions == true){
   wrongCount = 0;
 }
 return "";
< object

> object levelComplete javascript
  setTimeout(function(){
    if(isLevelComplete == true){
      return chatSetup("levelComplete");
    }
    else{
      return chatSetup("random");
    }
  }, 2500);
  return "";
< object

> object setLevelComplete javascript
  if(args[0] == "false"){
    isLevelComplete = false;
  }
  else{
    isLevelComplete = true;
  }
  return "";
< object

> object getCrioch javascript
 return getCrioch();
< object

> object triailAris javascript
 return triailAris();
< object

> object getWords javascript
  return getWords();
< object

+ start
- Dia Dhuit, a <call>getName</call>.<call>getWords</call>\s
^ An bhfuil t칰 r칠idh le haghaidh do scr칰d칰 focl칩ra?

+ (t치|sea|ba mhaith)
- Iontach! 游땏<call>chatSetup random true</call><call>setLevelComplete false</call><call>setAnsweringQuestions true</call>

+ random
- Conas a litr칤onn t칰 ____ <call>getRandom</call>?

+ *
* <call>answeringQuestions</call> == false =>  T치 br칩n orm cad a d칰irt t칰?
* <call>checkAnswer <star></call> == true => <call>changeProgress</call><call>getRandomReply</call><call>getProgress</call><call>levelComplete</call>
* <call>checkAnswer <star></call> == false => M칤cheart. <call>triailAris</call><call>levelComplete</call>

+ levelcomplete
- T치 an th치st치il litrithe cr칤ochnaithe agat. Maith th칰, a <call>getName</call>!\s
^ T치 <call>getProgress notags</call> bhfocal ceart agat! <call>setAnsweringQuestions false</call>
